<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=no"
    />
    <meta name="handheldFriendly" content="true" />
    <title>Copy of MEDCARGO</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="stylesheet" type="text/css" href="./shipping.css" />
    <script
      src="https://kit.fontawesome.com/3210cf72d8.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="header">
      <div class="title">
        <i class="fa fa-globe-americas fa-4x"></i>
        <h1 class="big-title">
          MEDCARGO
          <div class="small-title">D. THEODORIKAS SHIPPING S.A.</div>
        </h1>
      </div>
      <div class="section1">
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Services</li>
          <li>Get in Touch</li>
        
          <li><i class="fa fa-map-marker-alt"></i>
          <i class="fa fa-facebook-f"></i>
        <i class="fa fa-linkedin"></i></li>
        </ul>
      </div>
    
  </body>
</html>
